{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection":  "Server=LAPTOP-6DF8IMM4\\SQLEXPRESS;Database=Todo_AppDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Todo_App.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
